# Plugins (at the start to enable remapping)
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'

run -b '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g mouse on
set -s escape-time 0

bind R source-file ~/.tmux.conf

bind -n C-k clear-history

# Pane management
bind-key -r h   select-pane -L
bind-key -r C-h select-pane -L
bind-key -r j   select-pane -D
bind-key -r C-j select-pane -D
bind-key -r k   select-pane -U
bind-key -r C-k select-pane -U
bind-key -r l   select-pane -R
bind-key -r C-l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Window management
set-window-option -g pane-base-index 1
set -g base-index 1
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

bind-key c new-window -c "#{pane_current_path}"

bind C-p previous-window
bind C-n next-window
bind C-s resize-pane -Z

# Theme

set -g status-justify left
set -g status-style bg=default

# left side of status bar hold "session_name"
set -g status-left-length 85
set -g status-left-style bg=white
set -g status-left "[#S] | "

# right side of status bar holds "time date"
set -g status-right-length 100
set -g status-right-style fg=black,bg=white,bold
set -g status-right '#[fg=magenta,bg=white] %H:%M #[fg=black]|#[fg=cyan] %d/%m/%y '

setw -g window-status-current-style bg="#efefef",fg="#4271ae"

# window list
set-window-option -g window-status-style bg=white,fg=black
set-window-option -g window-status-format '#[fg=black,bg=background] #I#[fg=black,bg=background] #W #[default]'
set-window-option -g window-status-current-style fg=brightred,bg=white,bright
set-window-option -g window-status-current-format '#[fg=#ffffff,bg=#705698] #I#[fg=#ffffff,bg=#705698] #W #[default]'

## highlight active window
setw -g window-style 'bg=white'
setw -g window-active-style 'bg=#eff0f2'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style bg="white",fg="cyan"

## pane border and colors
set -g pane-active-border-style bg=default,fg="#d6d6d6"
set -g pane-border-style bg=default,fg="#d6d6d6"

set -g clock-mode-colour "#4271ae"
set -g clock-mode-style 24

set -g message-style bg="#3e999f",fg="#000000"

set -g message-command-style bg="#3e999f",fg="#000000"

set -g message-style bg="#ffffff",fg="#000000" # prompt

set -g mode-style bg="#ffffff",fg="#f5871f"

# active terminal yellow border, non-active white
set -g pane-border-style bg=default,fg="#999999"
set -g pane-active-border-style fg="#EE82EE"
